{"flutter":{"platforms":{"android":{"default":{"projectId":"skill-radar-96994","appId":"1:379141282858:android:f4e18a64b7505b748df753","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skill-radar-96994","configurations":{"android":"1:379141282858:android:f4e18a64b7505b748df753","ios":"1:379141282858:ios:159c4b48c75b356a8df753"}}}}}}